FROM node:24.11-alpine AS base

# All deps stage
FROM base AS deps
WORKDIR /app
COPY packages/backend/package.json package-lock.json ./
RUN npm ci

# Production only deps stage
FROM base AS production-deps
WORKDIR /app
COPY packages/backend/package.json package-lock.json ./
RUN npm ci --omit=dev

# Build stage
FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
COPY packages/backend ./
RUN node ace build

# Production stage
FROM base
WORKDIR /app
COPY --from=production-deps /app/node_modules /app/node_modules
COPY --from=build /app/build /app
EXPOSE 3333

# Copy production entrypoint script
COPY --chmod=755 packages/backend/docker/entrypoints/adonisjs/production.entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
CMD [ "node", "./bin/server.js" ]